# Android-Clean-Architecture-MVVM-Boilerplate

./: README.md  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lsm/androidsample/: Application.kt
app/src/main/java/br/com/lsm/androidsample/data/di/: DataModule.kt
app/src/main/java/br/com/lsm/androidsample/data/errors/: NetworkError.kt
app/src/main/java/br/com/lsm/androidsample/data/extensions/: RxExtensions.kt
app/src/main/java/br/com/lsm/androidsample/data/mapper/: RepositoryMapper.kt
app/src/main/java/br/com/lsm/androidsample/data/model/: GitHubRepositoryResponse.kt
app/src/main/java/br/com/lsm/androidsample/data/network/: GitHubService.kt  NetworkClientProvider.kt
app/src/main/java/br/com/lsm/androidsample/data/repository/: GitHubRepository.kt
app/src/main/java/br/com/lsm/androidsample/data/rx/: NetworkErrorTransformer.kt
app/src/main/java/br/com/lsm/androidsample/domain/entity/: GithubRepo.kt  GithubRepository.kt  Language.kt
app/src/main/java/br/com/lsm/androidsample/domain/repository/: IGitHubRepository.kt
app/src/main/java/br/com/lsm/androidsample/domain/usecase/: GetRepositoriesInput.kt  GetRepositoriesUseCase.kt  IGetRepositoriesUseCase.kt  UseCase.kt
app/src/main/java/br/com/lsm/androidsample/presentation/: GitHubRepositoriesAdapter.kt  RepositoriesListActivity.kt
app/src/main/java/br/com/lsm/androidsample/presentation/core/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  State.kt
app/src/main/java/br/com/lsm/androidsample/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/lsm/androidsample/presentation/extensions/: RxExtensions.kt
app/src/main/java/br/com/lsm/androidsample/presentation/githubList/: GitHubRepositoriesAdapter.kt  LanguagesAdapter.kt  RepositoriesListActivity.kt  RepositoriesListViewModel.kt
app/src/main/java/br/com/lsm/androidsample/presentation/utils/: EndlessRecyclerViewScrollListener.kt  LiveDataState.kt
app/src/main/java/br/com/lsm/androidsample/presentation/vo/: LanguageViewObject.kt
app/src/main/res/drawable/: ic_language_javascript.xml  ic_language_kotlin.xml  ic_language_python.xml  ic_language_swift.xml
app/src/main/res/layout/: activity_repository_list.xml  item_github_repository.xml  item_language.xml  item_load_progress.xml  view_github_repository_placeholder.xml  view_loading.xml  view_repositories_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/graphql/: FetchRepositories.graphql  fetchrepositories.graphql  schema.json
data/src/main/java/br/com/lsm/androidsample/data/coroutines/: DispatcherProvider.kt  IDispatcherProvider.kt  IFlowConfiguration.kt  NetworkFlowConfiguration.kt
data/src/main/java/br/com/lsm/androidsample/data/di/: Constants.kt  DataModule.kt
data/src/main/java/br/com/lsm/androidsample/data/errors/: NetworkError.kt
data/src/main/java/br/com/lsm/androidsample/data/extensions/: RxExtensions.kt
data/src/main/java/br/com/lsm/androidsample/data/mapper/: FetchRepositoriesMapper.kt  RepositoryMapper.kt
data/src/main/java/br/com/lsm/androidsample/data/model/: OwnerResponse.kt  RepositorySearchResponse.kt
data/src/main/java/br/com/lsm/androidsample/data/network/: ApolloClient.kt  ApolloRxClient.kt  AuthenticationInterceptor.kt  GitHubService.kt  IApolloClient.kt  IApolloRxClient.kt  NetworkClientProvider.kt
data/src/main/java/br/com/lsm/androidsample/data/repository/: GitHubRepository.kt
data/src/main/java/br/com/lsm/androidsample/data/rx/: NetworkErrorTransformer.kt
data/src/main/java/br/com/lsm/androidsample/data/transformers/: NetworkErrorTransformer.kt
domain/: build.gradle
domain/src/main/java/br/com/lsm/androidsample/domain/di/: DomainModule.kt
domain/src/main/java/br/com/lsm/androidsample/domain/entity/: Language.kt  (+3 more)
presentation/: build.gradle
presentation/src/androidTest/java/br/com/lsm/androidsample/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/br/com/lsm/androidsample/core/: BaseAndroidTest.kt  BaseIntegrationTest.kt  TestAppJUnitRunner.kt  TestApplication.kt
presentation/src/androidTest/java/br/com/lsm/androidsample/search/: SearchRepositoriesActivityTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/lsm/androidsample/: Application.kt
presentation/src/main/java/br/com/lsm/androidsample/core/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  ErrorHelper.kt  State.kt
presentation/src/main/java/br/com/lsm/androidsample/di/: PresentationModule.kt
presentation/src/main/java/br/com/lsm/androidsample/extensions/: LiveData.kt  RxExtensions.kt
presentation/src/main/java/br/com/lsm/androidsample/rx/: DefaultSchedulerProvider.kt  ISchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulersProvider.kt
presentation/src/main/java/br/com/lsm/androidsample/search/: LanguageFilter.kt  LanguageFilterAdapter.kt  LanguageViewObject.kt  RepositoryAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt
presentation/src/main/java/br/com/lsm/androidsample/utils/: VerticalSpaceItemDecoration.kt
presentation/src/main/res/drawable/: ic_fork_orange_24dp.xml  ic_language_dart.xml  ic_language_ruby.xml  ic_language_scala.xml  ic_star_orange_24dp.xml  shape_skeleton_loading.xml
presentation/src/main/res/layout/: appbar.xml  item_github_repository.xml  item_language.xml  view_github_repository_placeholder.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/br/com/lsm/androidsample/: ExampleUnitTest.kt
presentation/src/test/java/br/com/lsm/androidsample/core/: BaseTest.kt  BaseUnitTest.kt  TestSchedulerProvider.kt  TestUtils.kt
presentation/src/test/java/br/com/lsm/androidsample/coroutines/: TestDispatcherProvider.kt
presentation/src/test/java/br/com/lsm/androidsample/rx/: TestSchedulerProvider.kt  TrampolineSchedulerProvider.kt
presentation/src/test/java/br/com/lsm/androidsample/search/: SearchRepositoriesViewModelTest.kt
(+26 files in other folders)
