// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        flatDir { dirs 'app/libs' }
        maven {
            url System.env.ARTIFACTORY_URL + "/maven-repo"
            credentials {
                username = System.env.ARTIFACTORY_USERNAME
                password = System.env.ARTIFACTORY_PASSWORD
            }
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir { dirs 'app/libs' }
        maven {
            url System.env.ARTIFACTORY_URL + "/maven-repo"
            credentials {
                username = System.env.ARTIFACTORY_USERNAME
                password = System.env.ARTIFACTORY_PASSWORD
            }
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
