buildscript {
    apply from: 'dependencies.gradle'

    ext.kotlin_version = versions.kotlin

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath deps.kotlin.plugin
        classpath deps.apollo.plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
