apply from: 'versions.gradle'

ext.deps = [

        kotlin          : [
                jdk   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        ],

        koin            : [
                core     : "org.koin:koin-core:${versions.koin}",
                android  : "org.koin:koin-android:${versions.koin}",
                viewmodel: "org.koin:koin-android-viewmodel:${versions.koin}",
                scope    : "org.koin:koin-androidx-scope:${versions.koin}",
                ext      : "org.koin:koin-androidx-ext:${versions.koin}",
                test     : "org.koin:koin-test:${versions.koin}"
        ],

        androidx        : [
                appcompat       : 'androidx.appcompat:appcompat:1.1.0',
                cardview        : 'androidx.cardview:cardview:1.0.0',
                recyclerview    : 'androidx.recyclerview:recyclerview:1.0.0',
                core            : 'androidx.core:core-ktx:1.2.0',
                constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                annotation      : "androidx.annotation:annotation:1.1.0",
                test            : [
                        junit   : "androidx.test.ext:junit:1.1.1",
                        espresso: "androidx.test.espresso:espresso-core:3.2.0",
                        arch    : "androidx.arch.core:core-testing:2.1.0",
                        truth   : "androidx.test.ext:truth:1.2.0"
                ]
        ],

        google          : [
                gson            : "com.google.code.gson:gson:${versions.gson}",
                truth           : "com.google.truth:truth:1.0.1",
                material        : "com.google.android.material:material:1.1.0"
        ],

        test            : [
                junit           : "junit:junit:4.12",
        ],

        apollo    : [
                plugin : "com.apollographql.apollo:apollo-gradle-plugin:${versions.apollo}",
                runtime: "com.apollographql.apollo:apollo-runtime:${versions.apollo}",
        ],

        okhttp  : [
                core         : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                interceptor      : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
        ],

        rx : [
                core : "io.reactivex.rxjava3:rxjava:${versions.rx}",
                android: "io.reactivex.rxjava3:rxandroid:${versions.rx}"
        ],

        facebook : [
                shimmer : "com.facebook.shimmer:shimmer:0.5.0"
        ],

        mockk : [
                core : "io.mockk:mockk:${versions.mockk}",
                android : "io.mockk:mockk-android:${versions.mockk}"
        ],

        picasso : "com.squareup.picasso:picasso:2.71828",

        jetbrains : [
                annotations : "org.jetbrains:annotations:13.0"
        ],

        jacoco: "com.dicedmelon.gradle:jacoco-android:0.1.4"
]