apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.com.lsm.androidsample"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "GITHUB_API_URL", "\"https://api.github.com/graphql\""
            buildConfigField "String", "GITHUB_API_TOKEN", "\"\""
        }
        debug {
            buildConfigField "String", "GITHUB_API_URL", "\"https://api.github.com/graphql\""
            buildConfigField "String", "GITHUB_API_TOKEN", "\"\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(':data')
    implementation project(':domain')

    // Android
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // ReactiveX
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Service Locator
    implementation 'org.koin:koin-core:2.1.5'
    implementation 'org.koin:koin-android:2.1.5'
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"
    implementation "org.koin:koin-androidx-scope:2.1.5"
    implementation "org.koin:koin-androidx-ext:2.1.5"
    testImplementation 'org.koin:koin-test:2.1.5'

    // Image Loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Custom view
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Tests
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "androidx.test.ext:truth:1.2.0"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
