apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "br.com.lsm.androidsample"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode  versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "GITHUB_API_URL", "\"https://api.github.com/graphql\""
            buildConfigField "String", "GITHUB_API_TOKEN", "\"\""
        }
        debug {
            buildConfigField "String", "GITHUB_API_URL", "\"https://api.github.com/graphql\""
            buildConfigField "String", "GITHUB_API_TOKEN", "\"\""
        }
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.jdk
    implementation project(':data')
    implementation project(':domain')

    implementation deps.google.material

    // AndroidX
    implementation deps.androidx.appcompat
    implementation deps.androidx.core
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.recyclerview
    implementation deps.androidx.cardview

    // ReactiveX
    implementation deps.rx.core
    implementation deps.rx.android

    // Koin
    implementation deps.koin.core
    implementation deps.koin.android
    implementation deps.koin.viewmodel
    implementation deps.koin.scope
    implementation deps.koin.ext
    testImplementation deps.koin.test

    // Image Loader
    implementation deps.picasso

    // Custom view
    implementation deps.facebook.shimmer

    // Tests
    testImplementation deps.mockk.core
    testImplementation deps.androidx.test.truth
    testImplementation deps.google.truth
    testImplementation deps.androidx.test.arch
    testImplementation deps.test.junit
    androidTestImplementation deps.mockk.android
    androidTestImplementation deps.androidx.test.junit
    androidTestImplementation deps.androidx.test.espresso
}
