apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.jdk
    implementation deps.koin.core
    implementation deps.rx.core

    testImplementation deps.mockk.core
    testImplementation deps.google.truth
    testImplementation deps.test.junit
}

sourceCompatibility = versions.javaVersion
targetCompatibility = versions.javaVersion
