apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.jdk
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation deps.koin.core

    testImplementation deps.mockk.core
    testImplementation deps.google.truth
    testImplementation deps.test.junit
}

sourceCompatibility = versions.javaVersion
targetCompatibility = versions.javaVersion
