apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'org.koin:koin-core:2.1.5'

    // ReactiveX
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"
