apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.apollographql.apollo'

apollo {
    generateKotlinModels.set(true)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Di
    implementation 'org.koin:koin-core:2.1.5'

    // Network
    implementation("com.apollographql.apollo:apollo-android-support:1.4.4")
    implementation("com.apollographql.apollo:apollo-runtime:1.4.4")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    compileOnly("org.jetbrains:annotations:13.0")
    testCompileOnly("org.jetbrains:annotations:13.0")

    // ReactiveX
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"
