apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.apollographql.apollo'

apollo {
    generateKotlinModels.set(true)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation deps.kotlin.jdk
    implementation deps.kotlin.coroutines

    implementation deps.koin.core

    implementation deps.apollo.runtime
    implementation deps.apollo.coroutines
    implementation deps.okhttp.interceptor
    compileOnly deps.jetbrains.annotations

    testImplementation deps.mockk.core
    testImplementation deps.google.truth
    testImplementation deps.test.junit
    testCompileOnly deps.jetbrains.annotations
}

sourceCompatibility = versions.javaVersion
targetCompatibility = versions.javaVersion
