<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtRepositoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold"
                    tools:text="Nome do repositório" />

                <TextView
                    android:id="@+id/txtOwnerFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    tools:text="Nome Sobrenome Nome Sobrenome" />

                <TextView
                    android:id="@+id/txtRepositoryDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textSize="12sp"
                    tools:text="Descrição do repositorio consectetur adipiscing elit. Sed orci purus, aliquet in magna at, vehicula elementum mi..." />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgFork"
                        android:layout_width="15dp"
                        android:layout_height="14dp"
                        app:srcCompat="@drawable/ic_fork_orange_24dp" />

                    <TextView
                        android:id="@+id/txtForkQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="640" />

                    <ImageView
                        android:id="@+id/imgStar"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_star_orange_24dp" />

                    <TextView
                        android:id="@+id/txtStarQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="98" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgOwner"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_account_circle_gray_24dp" />

                <TextView
                    android:id="@+id/txtOwnerUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold"
                    tools:text="Author name" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>